services:
  user-app:
    build:
      context: ..
      dockerfile: ./order-platform-msa-user/Dockerfile
    container_name: user-service
    ports:
      - "8081:8081"
    networks:
      - entity_repo_net
    env_file:
      - ./.env

networks:
  entity_repo_net:
    external:
      name: entity-repository_default